<!DOCTYPE html>
<html>
    <head>
        <title>Educational</title>
           <link rel="stylesheet" href="../mystylesheet.css" type="text/css" />
           
            <!--Adding Bootstrap-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
        
        <style>.nextbutton{
        	 position:fixed;
             background-color: #1E90FF;
             border: none;
             color: white;
             padding:15px 35px;
             text-align:center;
             text-decoration: none;
             display: inline-block;
             font-size: 16px;
             border-radius:12px;
             left:170px;
        }
        .nextbutton:hover{
            background-color:#333;
        }
        
        .backbutton{
    position:fixed;
    background-color: #1E90FF;
    border: none;
    color: white;
    padding:15px 35px;
    text-align:center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius:12px;
    
}

.backbutton:hover {
    background-color:#333
}

div{
    float:left;
    margin:50px;
    color:white;
}
        
        </style>
        
    </head>
    
    <body>
      <ul>
       <li><a>Curriculum Vitae</a>
           <ul>
               <li><a href="cv_page1.html">Personal Details</a></li>
               <li><a href="cv_page2.html">Education</a></li>
               <li><a href="cv_page3.html">Work Experience</a></li>
           </ul>
       </li>
       <li><a>Interests</a>
           <ul> 
               <li><a href="Interests/sports.html">Sports</a></li>
               <li><a href="Interests/travel.html">Travel</a></li>
               <li><a href="Interests/cloud.html">Cloud Services</a></li>
           </ul>
       </li>
       <li><a href="Interests/cloudhome.html">Proud Cloud Ltd</a></li>
       <li><a href="Ebusiness/Ebus1.php">E-business</a></li>
       <li><a href="https://github.com/fionnanod98/IS1113Project-117385973">GitHub</a></li>
   </ul>
   <br/>
   <br/>
   
    <h1 class="mainheading">Education</h1>
         
        
        
        <div>
        <p><strong>College:</strong> University College Cork</p>
        <p><strong>Course:</strong> Business Information Systems</p>
        <p><strong>Year:</strong> 2017-2021</p>
        <p><strong>Secondary Education:</strong> Colaiste Choilm, Ballincollig, Cork </p>
        <p><strong>Year:</strong> 2011-2017</p>
        <br/>
        <br/>
        <a href="cv_page3.html" class="nextbutton">Next</a>
        <a href="cv_page1.html" class="button">Back</a>
        </div>
        
        <br/>
       
       <div>
        <strong>Leaving Certificate Results</strong>
			<table border="1" width="400">
		
	<thead>
		<tr>
			<th>Subject</th>	
			<th>Level</th>	
			<th>Grade</th>
		</tr>
	</thead>

	<tbody>
		
		<tr>
			<td>Irish</td>	
			<td>Higher</td>
			<td>H2</td>
		</tr>

		<tr>
			<td>Maths</td>
			<td>Higher</td>
			<td>H5</td>
		</tr>

		<tr>
			<td>Biology</td>	
			<td>Higher</td>
			<td>H3</td>
		</tr>

		<tr>
			<td>French</td>	
			<td>Higher</td>
			<td>H4</td>
		</tr>

		<tr>
			<td>Accounting</td>	
			<td>Higher</td>
			<td>H5</td>
		</tr>
		
		<tr>
			<td>Business</td>	
			<td>Higher</td>
			<td>H2</td>
		</tr>
		
		<tr>
			<td>English</td>	
			<td>Higher</td>
			<td>H4</td>
		</tr>

		
    </tbody>
	</table>	
		
</div>
	
    </body> 
</html